<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="216002a3c2a04923a2258db5874cd60c" Name="Diagram1">
        <EntityTypeShape EntityType="VeritabaniModel.Cikis" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VeritabaniModel.Hasta" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeritabaniModel.Islem" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeritabaniModel.Kullanici" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VeritabaniModel.Poliklinik" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeritabaniModel.Sevk" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeritabaniModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="VeritabaniModel.FK_Cikis_Hasta" ManuallyRouted="false" />
        <AssociationConnector Association="VeritabaniModel.FK_Sevk_Hasta" ManuallyRouted="false" />
        <AssociationConnector Association="VeritabaniModel.FK_Sevk_Islem" ManuallyRouted="false" />
        <AssociationConnector Association="VeritabaniModel.FK_Sevk_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="VeritabaniModel.FK_Sevk_Poliklinik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>