C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\bin\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.exe.config
C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\bin\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.exe
C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\bin\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.pdb
C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\bin\Debug\EntityFramework.dll
C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\bin\Debug\EntityFramework.xml
C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.AnaForm.resources
C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.Views.DosyaBulForm.resources
C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.Views.HastaBilgileriForm.resources
C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.Views.HastaIslemleriForm.resources
C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.Views.KullaniciTanitmaForm.resources
C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.Views.KullaniciTanitmaOnForm.resources
C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.LoginForm.resources
C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.Properties.Resources.resources
C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.Views.PoliklinikTanitmaForm.resources
C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.Views.PoliklinikTanitmaOnForm.resources
C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.Views.RaporlarForm.resources
C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.Views.TaburcuForm.resources
C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.csproj.GenerateResource.cache
C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.csproj.CoreCompileInputs.cache
C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.csproj.CopyComplete
C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.exe
C:\Users\furka\source\repos\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.pdb
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\bin\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.exe.config
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\bin\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.exe
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\bin\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.pdb
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\bin\Debug\EntityFramework.dll
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\bin\Debug\EntityFramework.xml
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.csprojAssemblyReference.cache
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.AnaForm.resources
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.Views.DosyaBulForm.resources
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.Views.HastaBilgileriForm.resources
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.Views.HastaIslemleriForm.resources
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.Views.KullaniciTanitmaForm.resources
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.Views.KullaniciTanitmaOnForm.resources
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.LoginForm.resources
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.Properties.Resources.resources
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.Views.PoliklinikTanitmaForm.resources
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.Views.PoliklinikTanitmaOnForm.resources
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.Views.RaporlarForm.resources
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.Views.TaburcuForm.resources
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.csproj.GenerateResource.cache
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.csproj.CoreCompileInputs.cache
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.csproj.CopyComplete
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.exe
C:\Users\furka\source\repos\2-PROGLAMA DİLİ ÖDEVLERİ\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012\obj\Debug\Sağlık_Ocağı_Hasta_Takip_Sistemi_163301012.pdb
